# * nginx 설정
# 루트폴더에 .platform/nginx/conf.d 폴더 생성
# 폴더에 myconf.conf 파일 생성 후 입력
# 언더스코프 적용(_)
underscores_in_headers on;
# 첨부파일이 있는 api라면 추가
client_max_body_size 100M;
server {
    location / {
        # nginx 버전 미노출
        server_tokens off;
    }
}
